<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Landing Page</title>
	<style type="text/css">
		* {
			font-family: 'Poppins', sans-serif;
		}

		.icon {
			float: right;
			padding: 12px;
			border: none;
			margin-top: 10px;
			margin-right: 47px;
			font-size: 27px;
		}

		.icon:hover {
			background-color: whitesmoke;
		}

		.banner {
			width: 100%;

			height: 400px;
			background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('./img/Banner.jpg');
			background-size: cover;
		}

		.banner2 {
			width: 100%;
			height: 400px;
			background-image: url('./img/success-01.jpg');
			background-size: cover;
			margin-top: 50px;
		}

		.page {
			margin-top: 15px;
			margin: 20px 100px 100px 350px;


		}

		.text1 {
			color: white;
			text-align: center;

			margin-top: 90px;
			font-size: 36px;

			line-height: 56px;
			font-weight: 500;
		}

		.textf {

			color: white;
			text-align: center;

			margin-top: 60px;
			font-size: 36px;

			line-height: 56px;
			font-weight: 500;
		}

		button {
			width: 200px;
			padding: 15px 0;
			text-align: center;
			margin: 20px 10px;
			border-radius: 25px;
			font-weight: bold;
			border: 1px solid #fff;
			background: transparent;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			overflow: hidden;
			z-index: 1;
		}

		.button1 {
			margin: 20px 100px 100px 450px;

		}

		.mouseover {
			background: #4A2BCD;
		}

		button:hover {
			border: none;
		}

		.text2 {
			text-align: center;
			border: none;
			color: #262835;
			margin-top: 60px;
			font-size: 35px;
			font-family: 'Poppins', sans-serif;
			font-weight: 500;
		}

		.text2 {
			text-align: center;
			border: none;
			color: #262835;
			margin-top: 60px;
			font-size: 35px;
			font-family: 'Poppins', sans-serif;
			font-weight: 500;

		}

		.logo2 {
			margin-top: 20px;
			cursor: pointer;
			padding: 15px 0;
		}

		.photobg {

			background: linear-gradient(rgba(234, 237, 242, 1) 0%, rgba(234, 237, 242, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(239, 245, 249, 1) 100%);
		}

		.text3 {
			text-align: center;
			border: none;
			margin-top: 60px;
			color: #262835;
			font-size: 35px;
			font-family: 'Poppins', sans-serif;
			font-weight: 500;
		}

		.box1 {
			margin-left: auto;
			margin-right: auto;
		}

		.audiences {
			background-color: #fff;
			cursor: pointer;
			color: #262835;
			;
			padding: 15px;
			width: 100%;
			border: none;
			text-align: center;
			outline: none;
			font-size: 15px;
			transition: 0.4s;
			border-radius: 10px;
			border: 1px solid #abb8c3;

		}

		.active,
		.audiences:hover {
			background-color: #1E3ED4;
			color: #fff;
		}

		.panel {
			width: 100%;
			padding: 4px;
			display: none;
			overflow: hidden;
			box-shadow: 2px 2px 5px #e9e9e9;
			text-align: center;
			border-radius: 10px;
			border: 1px solid #e9e9e9;
			font-size: 15px;
		}

		.text4 {
			color: #262835;
			text-align: center;

			margin-top: 40px;
			font-size: 36px;
			float: center;
			line-height: 56px;
			font-weight: 500;
		}

		.subtext {
			box-shadow: 2px 2px 4px #000000;
			width: 90%;
			padding: 30px;
			color: #262835;
			text-align: center;
			background-color: #fff;

			font-size: 20px;
			margin-top: 15px;
			line-height: 36px;
			font-weight: 500;
		}

		.audiences1 {
			padding: 10px;
			margin: 20px 10px;
			border-radius: 5px;
			border: 2px solid #000;
			background-color: #fff;
			cursor: pointer;
			color: #262835;
			text-align: center;
			outline: none;
			transition: 0.4s;
			font-weight: bold;
		}

		.active,
		.audiences1:hover {
			background-color: #000;
			color: #fff;
		}

		.tab1 {
			width: 100%;
			padding: 15px;
			margin: 20px 10px;
			border-radius: 5px;
			border: 1.5px solid #abb8c3;
			background-color: #fff;
			cursor: pointer;
			color: #262835;
			text-align: left;
			outline: none;
			transition: 0.4s;
		}

		table {
			margin-top: 25px;
			border-collapse: collapse;
			width: 100%;
			font-size: 14px;
		}

		.thead {
			background-color: #eee;
			font-size: 17px;
		}

		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		.fbanner {
			background-color: #4A2BCD;
			width: 100%;
			height: 300px;
			margin-top: 20px;
		}

		.mouseover1 {
			padding: 15px 0;
			text-align: center;
			margin: 20px 10px;
			border-radius: 5px;
			font-weight: bold;
			background: #000;
			color: #fff;

			font-size: 16px;
		}

		.mouseover2 {
			width: 30%;
			padding: 15px 0;
			text-align: center;

			border-radius: 5px;
			font-weight: bold;
			border: 2px solid #fff;
			background: transparent;
			color: #fff;
			font-size: 16px;
		}

		.buttonf {
			margin: 20px 100px 100px 450px;
		}

		.layer {
			margin-top: 60px;
			background-color: #fafbfc;
		}
	</style>

</head>

<body>

	<div class="container-fluid">
		<div class="row">

			<div class="col-lg-6"> <a href="#"> <img src="./img/logo1.jpg"></a> </div>

			<div class="col-lg-6"><a href="index.html" class="icon"><i class="fa fa-home"></i></a>
				<a href="#" class="icon"><i class="fa fa-search"></i></a>
				<a href="mailto: vaishnaviit15@gmail.com" class="icon"><i class="fa fa-envelope"></i></a>
			</div>
		</div>

		<div class="row">
			<div class="banner">
				<div class="row">
					<div class="col-lg-2"></div>
					<div class="col-lg-8">
						<h1 class="text1"><b>First-Party Audience Strategies for the successful BFCM and
								Holidays Season Sales 2022</b></h1>
					</div>
					<div class="col-lg-2"></div>
				</div>
				<div class="button1">
					<button type="button" class="mouseover">Trial sign up</button>
					<button type="button" class="mouseover">Schedule a demo</button>
				</div>
			</div>
		</div>
		<div class="text2">
			<h1 class="text2"><b>Futuristic brands that adopted First-Party Audience strategies</b> </h1>
			<div class="logo2">
				<div class="row">
					<div class="col-lg-2"></div>
					<div class="col-lg-4"><img src="./img/capterra.jpg" style="width:190px" ;></div>
					<div class="col-lg-4"><img src="./img/getapp.jpg" style="width:190px" ;></div>
					<div class="col-lg-2"></div>
				</div>
			</div>
		</div><br>
		<div class="photobg">
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="col-lg-6"><img src="./img/photos.jpg"></div>
				<div class="col-lg-3"></div>
			</div>
			<div> <br> <br></div>
		</div>

		<div class=text3>
			<p>What you <b>SHOULD</b> do for this <b>BFCM</b> sale?</p>
		</div>
		<div class="container">
			<div class="row">
				<!-- 1st Button -->

				<div class="col-lg-6"> <button class="audiences">Your mid-funnel audience is the untapped gold
						mine</button>
					<div class="panel">
						<div class="row">
							<div class="col-lg-6"><img src="./img/imag2-04.jpg"></div>
							<div class="col-lg-6" style="padding: 25px;">
								<p>Majority of high-intent audiences are stuck in the mid-funnel. Activate them now …
								</p>
								<button onclick="<a href='#'></a>"
									style="background-color: #54595F; padding:6px 0;margin: 20px 10px; border-radius: 5px;">Learn
									more >> </button>
							</div>
						</div>
					</div>

				</div>

				<!-- 2nd  Button -->

				<div class="col-lg-6"> <button class="audiences">Reactivate the 90days old Cart abandoners</button>
					<div class="panel">
						<div class="row">
							<div class="col-lg-6"><img src="./img/imag2-05.jpg"></div>
							<div class="col-lg-6" style="padding: 25px;">
								<p>Your cart abandoners are the users who are super prospects and left the site.
									Activate them now …</p>
								<button onclick="<a href='#'></a>"
									style="background-color: #54595F; padding:6px 0;margin: 20px 10px; border-radius: 5px;">Learn
									more >> </button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<!-- 3nd Button -->

				<div class="col-lg-6"> <button class="audiences">Converting 2% anonymous website visitors will double up
						the revenue</button>
					<div class="panel">
						<div class="row">
							<div class="col-lg-6"><img src="./img/imag2-06.jpg"></div>
							<div class="col-lg-6" style="padding: 25px;">
								<p>98% of website visitors are anonymous. Imagine 2-3% of them converting? Activate them
									now …</p>
								<button onclick="<a href='#'></a>"
									style="background-color: #54595F; padding:6px 0;margin: 20px 10px; border-radius: 5px;">Learn
									more >> </button>
							</div>
						</div>
					</div>

				</div>

				<!-- 4th  Button -->

				<div class="col-lg-6"> <button class="audiences">Smart audience segmentation for personalized
						engagement</button>
					<div class="panel">
						<div class="row">
							<div class="col-lg-6"><img src="./img/imag2-07.jpg"></div>
							<div class="col-lg-6" style="padding: 25px;">
								<p>Move on from “all website visitor” audience segments to “your pink shoes is on 30%
									offer”</p>
								<button onclick="<a href='#'></a>"
									style="background-color: #54595F; padding:6px 0;margin: 20px 10px; border-radius: 5px;">Learn
									more >> </button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div><br></div>

		<div class="success1">
			<div class="row">
				<div class="banner2">
					<div class="row">
						<div class="col-lg-2"></div>
						<div class="col-lg-8">
							<h1 class="text4"><b>Success Story</b></h1>
						</div>
						<div class="col-lg-2"></div>
					</div>
					<div class="row">
						<div class="col-lg-2"></div>
						<div class="col-lg-8"><button class="subtext">Learn how India’s leading fashion brand doubled
								their ROAS using First-Party Audience Strategies
								<form><input type="submit" value="Learn more >>" class="audiences1"></form>
							</button>
						</div>
						<div class="col-lg-2"></div>
					</div>
				</div>
			</div>
			<div><br></div>
		</div>
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-8">
				<h1 class="text4"><b>Marketers’ life Eithout First-Party<br> Audience Strategies </b></h1>
			</div>
			<div class="col-lg-2"></div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-lg-1"></div>
				<div class="col-lg-10">
					<table>
						<tr class="thead">
							<th>Facebook Pixel Tracking (NOW)</th>
							<th>First-Party Audience (FUTURE)</th>
						</tr>
						<tr>
							<td>Limited access to user behaviour data after iOS’14+ and Android updates </td>
							<td>Owning all known and anonymous website user behaviour data </td>
						</tr>
						<tr>
							<td>Discards the user behaviour data in 90 days</td>
							<td>Access to the user behavior data forever</td>
						</tr>
						<tr>
							<td>Old school audience segments like “all website visitors”,”added to cart” etc</td>
							<td>Super advanced audience segments like “added pink shoes to the cart in last 30days”</td>
						</tr>
						<tr>
							<td>Less than 30% custom audience match rates</td>
							<td>Beyond 80% custom audience match rate</td>
						</tr>
						<tr>
							<td>Strong restrictions in sending users behavior data to Facebook and other ad platforms
							</td>
							<td>Activate your audience segments across ad platforms at ease</td>
						</tr>
					</table>
				</div>

				<div class="col-lg-1"></div>
			</div>
		</div>
		<!--div style="margin-top: 25px;">       
	<div class="row">
		<div class="col-lg-2"> </div>
		<div class="col-lg-4"> <button class="tab1">Facebook Pixel Tracking (NOW) </button> 
			<ul>
  <li>Limited access to user behaviour data after iOS’14+ and Android updates</li>
  <li>Discards the user behaviour data in 90 days</li>
  <li>Old school audience segments like “all website visitors”,”added to cart” etc</li>
  <li>Less than 30% custom audience match rates</li>
  <li>Strong restrictions in sending users behavior data to Facebook and other ad platforms</li>
</ul>   
</div>
<div class="col-lg-4"> <button class="tab1">First-Party Audience (FUTURE) </button> 
			<ul>
  <li>Owning all known and anonymous website user behaviour data </li>
  <li>Access to the user behavior data forever</li>
  <li>Super advanced audience segments like “added pink shoes to the cart in last 30days”</li>
  <li>Beyond 80% custom audience match rate </li>
  <li>Activate your audience segments across ad platforms at ease</li>
</ul>   </div>
		<div class="col-lg-2"> </div>
	</div>
	</div-->

		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-8">
				<h1 class="text4" style="font-size: 20px;"><b>Talk to the first-party audience strategist to double down
						your BFCM’22 sales
					</b></h1>
			</div>
			<div class="col-lg-2"></div>
		</div>
		<div class="page">
			<div class="row">
				<div class="col-lg-1"> </div>
				<div class="col-lg-10"> <img src="./img/FBASpage.jpg"></div>
				<div class="col-lg-1"> </div>
			</div><br>
		</div>

		<div class="fbanner">
			<div class="row">
				<div class="col-lg-2"></div>
				<div class="col-lg-8">
					<h1 class="textf"><b>Get started with CustomerLabs CDP</b></h1>
				</div>
				<div class="col-lg-2"></div>
			</div>
			<div class="buttonf">
				<button type="button" class="mouseover1">SCHEDULE A DEMO</button>
				<button type="button" class="mouseover2">START YOUR FREE TRIAL</button>
			</div>
		</div>
		<div class="layer">
			<img src="./img/about.jpg">

		</div>
	</div>
	<script>
		var acc = document.getElementsByClassName("audiences");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function () {
				this.classList.toggle("active");
				var panel = this.nextElementSibling;
				if (panel.style.display === "block") {
					panel.style.display = "none";
				} else {
					panel.style.display = "block";
				}

			});
		}
	</script>
</body>

</html>